<import src="../../wxParse/wxParse.wxml" />
<view class='header_top'>
  <swiper indicator-dots="true" autoplay="{{autoplay}}" interval="3000" duration="1200" class='top_swiper'>
    <block wx:for="{{goodsPicsInfo}}" wx:key="">
      <swiper-item>
        <image src="http://www.ipyue.com/Public/uploads{{item.picurl}}" mode="aspectFill" class="swiper-image" bindtap="previewImage" data-current="{{index}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class='float_price'>
    <text class="price">￥ {{goodsDetails.price}}</text>
  </view>
</view>

<view class="summary">
  <text class="title">{{goodsDetails.title}}</text>
  <view>
  <block wx:for="{{goodsDetails.tags}}" wx:key="">
    <text class='goods_tag'>{{item}}</text>  
    </block>
  </view>
</view>
<view class="detail">
  <template is="wxParse" data="{{wxParseData:feature.nodes}}"/>
  <view style='padding:5px;'></view>
  <template is="wxParse" data="{{wxParseData:reference_route.nodes}}"/>
</view>
<view class="footer">
  <view class="opt-buttons">
    <view class="button-group" bindtap="showCart">
      <image src="../../images/icon_cart.png" class="button-image" />
      <text class="button-text">购物车</text>
    </view>
    <!-- <view class="button-group" bindtap="">
            <contact-button class="contact-button" size="22" /> 
            <text class="button-text">联系客服</text>
        </view> -->
  </view>
  <button class="add-cart" bindtap="addCart">加入购物车</button>
</view>